{
  "name": "istac-gds-recursos-estadisticos",
  "version": "1.0.0",
  "description": "Google Data Studio Connector",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:edosoft/antoniofumero/dat-istac-gds/istac-gds-recursos-estadisticos.git"
  },
  "author": "Carlos Espino Timón",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "^27.3.1",
    "babel-preset-env": "1.7.0",
    "clasp": "1.0.0",
    "jest": "^27.3.1"
  }
}
